<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson9</title>
    <style>
        .box {
            background-color: burlywood;
            width: 250px;
        }
        .item {
            background-color: grey;
            width: 350px;
        }
        .heading {
            color: navy;
        }
        .description {
            color: brown;
        }
        .block{
            width: 80vw;
            border: solid blue;
            background-color: azure;
            margin: 20px;
            padding: 10px;
        }
        .title {
            font-size: 30px;
            text-align: center;
            border: solid purple;
            background-color: pink;
        }
        .duration {
            display: flex;
        }
        .monthDuration {
            width: 33%;
            border: solid sandybrown;
            background-color: lightgoldenrodyellow;
            margin-top: 5px;
            margin-right: 5px;
            font-size: 18px;
            text-align: center;
        }
        .hourDuration {
            width: 66%;
            border: solid sandybrown;
            background-color: lightgoldenrodyellow;
            margin-top: 5px;
            font-size: 18px;
            text-align: center;
        }
        .modules {

            background-color: lightgrey;
            border: solid grey;
            margin-top: 5px;
            padding: 10px;
        }
        .liModules {

            background-color: bisque;
            border: solid grey;
            margin-top: 5px;

        }
    </style>
</head>
<body>


<script src="index.js"></script>
</body>
</html>